<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/connect"
        android:icon="@drawable/ic_bluetooth_searching_white"
        android:title="Connect to robot..."
        app:showAsAction="never" />
    <item
        android:id="@+id/calibrate"
        android:icon="@drawable/ic_screen_rotation_white"
        android:title="Start phone calibration"
        app:showAsAction="never" />
    <item
        android:id="@+id/rotate"
        android:title="Rotate screen"
        app:showAsAction="never" />

</menu>
