# robou3p.github.io

./: .gitignore  LICENSE  Navodila za uporabo Git.docx  README.md  images
Android/: LakosBot.apk  README.md  android.ino  lakosbot-2-v1.0.1.apk  lakosbot-debug.apk  lakosbot-release.apk
Android aplikacija/: PrivacyPolicy.md  android.ino  lakosbot-2-v1.0.1.apk
Android aplikacija/Bugstick/bugstick/: .gitignore  build.gradle
Android aplikacija/Bugstick/bugstick/src/main/java/com/jmedeisis/bugstick/: Joystick.java
Android aplikacija/LakosBot/: settings.gradle
Android aplikacija/LakosBot/lakosbot/: build.gradle
Android aplikacija/LakosBot/lakosbot/release/: output.json
Android aplikacija/LakosBot/lakosbot/src/main/java/org/lakos/lakosbot/: BluetoothConnectionThread.java  CalibrationDialog.java  CompassView.java  MainActivity.java  SensorConfigurationLoader.java  SensorListener.java
Android aplikacija/LakosBot/lakosbot/src/main/res/drawable/: joystick_base.xml  joystick_button_disabled.xml  joystick_button_enabled.xml  rounded_button.xml
Android aplikacija/LakosBot/lakosbot/src/main/res/layout/: custom_title.xml  dialog_calibration.xml  list_item_device.xml  showcase_1_bt.xml  showcase_2_menu.xml  showcase_3_joystick.xml  showcase_4_sensor.xml
Android aplikacija/LakosBot/lakosbot/src/main/res/layout-land/: activity_main.xml
Android aplikacija/LakosBot/lakosbot/src/main/res/menu/: option_menu.xml
Android aplikacija/LakosBot/lakosbot/src/main/res/values/: dimens.xml  strings.xml
Android/LakosBot/: .gitignore  build.gradle  settings.gradle
Android/LakosBot/lakosbot/: build.gradle  proguard-rules.pro
Android/LakosBot/lakosbot/release/: output.json
Android/LakosBot/lakosbot/src/androidTest/java/org/lakos/lakosbot/: ApplicationTest.java
Android/LakosBot/lakosbot/src/main/: AndroidManifest.xml
Android/LakosBot/lakosbot/src/main/java/org/lakos/lakosbot/: ActivityMain.java  BluetoothDeviceListAdapter.java  BluetoothService.java  CalibrationDialog.java  DeviceList.java  LakosBot.java  MainActivity.java  SensorListener.java  Vector.java
Android/LakosBot/lakosbot/src/main/res/layout/: activity_main.xml  dialog_calibration.xml  lakosbot.xml
Android/LakosBot/lakosbot/src/main/res/layout-land/: activity_main.xml
Android/LakosBot/lakosbot/src/main/res/menu/: option_menu.xml
Android/LakosBot/lakosbot/src/main/res/values/: colors.xml  dimens.xml  ids.xml
Android/LakosBot/lakosbot/src/test/java/org/lakos/lakosbot/: ExampleUnitTest.java
Ardublockly - Scratch okolje/: .gitignore  ServerCompilerSettings.ini
Ardublockly - Scratch okolje/ArdublocklySketch/: ArdublocklySketch.ino
Ardublockly - Scratch okolje/ardublocklyserver/: compilersettings.py
Naloge za robota/: Seznam funkcij potrebnih za izdelavo.docx  Tehniški dan_pregled.docx
Naloge za robota/Učne priprave/: 2.ura-BEEP.docx  Učna priprav(1.ura)_uvod+uvod v beep.docx  Učna priprava_1_spoznavanje okolja.docx  Učna priprava_beep2_1ura.docx  Učna priprava_beep_2ura.docx  Učna priprava_teorija.docx  Učna priprava_vzorec.docx  (+1 more)
Navodila/: Navodila za uporabo Git.docx
Ostalo/: Android - Spremembe in TO-DO.docx  Namestitev aplikacije LakosBot.docx
ardublockly/: ServerCompilerSettings.ini
(+124 files in other folders)
